# -- FILE: pytest.ini (or tox.ini)
[pytest]
# DJANGO_SETTINGS_MODULE = core.settings
DJANGO_SETTINGS_MODULE = core.test_settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations
